<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Ejercicio Etiquetas</title>
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: crimson;
            color: white;
            padding: 10px;
        }
        main {
            padding: 10px;
        }
        section {
            background-color: lightgray;
            padding: 10px;
            margin: 20px;
        }
        ol {
            margin-left: 30px;
        }
        footer {
            background-color: crimson;
            color: white;
            padding: 10px;
        }
    </style>
    <header>
        <h1>Diseño y desarrollo web</h1><hr>
    </header>
    <main>
        <section>
            <h3>Actividades UVAs</h3>
            <details open>
                <summary>UVA1</summary>
                <ol>
                    <li><a href="https://virtualbsp.uade.edu.ar/d2l/le/content/43569/viewContent/557800/View" target="_blank">Ejercicio individual: HTML - Introducción 📝</a></li>
                    <li><a href="https://virtualbsp.uade.edu.ar/d2l/le/content/43569/viewContent/557802/View" target="_blank">Ejercicio individual: HTML - Etiquetas 📝</a></li>
                    <li><a href="https://virtualbsp.uade.edu.ar/d2l/le/content/43569/viewContent/557805/View" target="_blank">Ejercicio individual: Ejercicio integrador 📝</a></li>
                </ol>
            </details>
        </section>
        <section>
            <h3>Fechas de examenes</h3>
        </section>
        <section>
            <h3>Bibliografia</h3>
        </section>
    </main>
    <footer>
        <p>Ejercicio Etiquetas - Diseño y desarrollo web - UADE</p>
    </footer>
</body>
</html>